{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentManagement;User Id=SA;Password=Password.1;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "MOCK_PROJECT_STUDENT_MANAGEMENT_2023"
  } 
}

